<scroll-view scroll-y="true" style="height:100vh" bindscroll="scroll" style="box-sizing: border-box;">
  <view class="item item-toggle">
      单位: {{units=='H'?'小时':'天'}}
      <switch class='toggle' name="switch" checked bindchange="switch1Change" />
  </view>
  <view class="grid hasBorder" style='font-size:13px;margin-bottom:20px'>
    <view class="row">
      <view class="col positive-bg">调休单</view>
      <view class="col positive-bg">计资</view>
      <view class="col energized-bg">加班抵</view>
      <view class="col energized-bg">调休</view>
      <view class="col energized-bg">年休</view>
      <view class="col royal-bg">福利假</view>
      <view class="col assertive-bg">缺勤</view>
    </view>
    <view class="row">
      <view class="col">{{workSum[0]}}</view>
      <view class="col">{{workSum[1]}}</view>
      <view class="col">{{offSum[0]}}</view>
      <view class="col">{{offSum[1]}}</view>
      <view class="col">{{offSum[2]}}</view>
      <view class="col">{{offSum[3]}}</view>
      <view class="col">{{offSum[4]}}</view>
    </view>
  </view>
  <view class="list card">
    <view class="item item-input">
      <icon type="search"/>
      <input name='search' value='{{inputVal}}' confirm-type="search" bindfocus="searchFocus" bindblur="searchBlur" bindinput="searchInput" type="text" style="font-size:20px;line-height:20px" placeholder="输入日期或考勤类型查询"/>
      <icon type="cancel" color="gray" hidden="{{hideCancel}}" bindtap="cancelSearch"/>
    </view>
    <view wx:for="{{list}}" wx:key="{{index}}" class="item item-button-right" >
      <view class="row">
        <view class="col col-4">{{item.startDate}}</view>
        <view class="col col-3">{{item.typeDesc}}</view>
        <view class="col col-2">{{item.hours}}H</view>
        <view class="col" data-key='{{index}}' data-item='{{item}}' bindtap='editItem'>{{item.notes}}</view>
      </view>
      <button type="warn" size="mini" data-key='{{index}}' data-item='{{item}}' bindtap='deleteItem'>删除</button>
    </view>
  </view>
  <!-- modal -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">修改可用调休单数量</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="digit" bindinput="inputChange" class="input" value="{{newNotes}}"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
</scroll-view>
