<import src="../common/monthStatistic.wxml" />
<view class="content">
  <view class="list">
    <view class="item item-toggle">
       单位: {{units=='H'?'小时':'天'}}
       <switch class='toggle' name="switch" checked bindchange="switch1Change" />
    </view>
    <view class="item item-input">
      <span class="input-label">年休查询日期：</span>
      <picker mode="date" value="{{date}}" start="{{today}}" end="2050-12-12" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </view>
    <view class="item">
      剩年休：
      <span class="item-note positive">
        {{leaveLeft}} {{units}}
      </span>
    </view>
    <view class="item">
      调休单：
      <span class="positive item-note">
        {{offLeft}} {{units}}
      </span>
    </view>
    <view class="btnBar">
      <button type="default" bindtap="bindbtnConfig" size="mini">设置</button>
    </view>
  </view>
  
  <template is='monthStatistic' data="{{...monthData}}"></template>
</view>
